
/*general*/
body {
    font-family: 'Roboto', sans-serif;
    background: #212121;
    color: #fafafa;
    font-size: 14px;
    line-height: 22px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 110%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #fff;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

a {
    color: #fff;
}
a:hover {
    color: #fff;
    text-decoration: none;
}
a:focus {
    outline: 0;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.segments {
    padding: 27px 0;
}

.section-title {
    margin-bottom: 40px;
    text-align: center;
}
.section-title h3 {
    font-weight: 700;
    color: #ff059f;
}
.section-title.section-title-left {
    text-align: left;
}

.title-resume {
    text-align: left;
}
.title-resume h3 {
    color: #ff059f;
    font-size: 22px;
    font-weight: 300;
    display: inline-block;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.title-resume h2 {
    font-size: 50px;
    font-weight: 900;
}
.title-resume h2 span {
    color: #ff05b4;
}

.box-content {
    background: #262626;
    padding: 40px;
    border-radius: 3px;
}

/*button default*/
.button {
    background: #ff05ac;
    background: -moz-linear-gradient(-45deg, #ff05b4 0%, #d61a5e 100%);
    background: -webkit-linear-gradient(-45deg, #ff0597 0%, #d61a5e 100%);
    background: linear-gradient(135deg, #ff05ac 0%, #d61a5e 100%);
    color: #fff;
    border: 0;
    margin-top: 50px;
    border-radius: 2px;
    padding: 13px 20px;
    font-weight: 700;
    font-size: 16px;
    overflow: hidden;
    position: relative;
    overflow: hidden;
    display: inline-block;
    z-index: 99;
}
.button:hover::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #262626;
    animation: titles 0.4s cubic-bezier(0.25, 0.61, 1, 0.47) forwards;
    transform: translateY(100%);
    animation-delay: .1s;
    z-index: -1000;
}

@keyframes buttons {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(-100%);
    }
}
/*navbar*/
.navbar {
    margin: 27px 0;
    background: #262626;
    color: #fff;
    padding: 8px 40px;
    transition: all .5s ease;
}
.navbar .navbar-brand h2 {
    font-weight: 900;
    background: -webkit-linear-gradient(right, #911ad6, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.navbar .navbar-nav .nav-item .nav-link {
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    padding-left: 12px;
    padding-right: 12px;
    transition: all .4s ease;
}
.navbar.fix {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: #262626;
    margin-top: 0;
    box-shadow: 0px 5px 10px 3px rgba(0, 0, 0, 0.2);
    transition: all .5s ease;
}

/*home intro*/
.home-intro .intro-content {
    position: relative;
}
.home-intro .intro-content .intro-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.home-intro .intro-content .intro-caption span {
    font-size: 26px;
    font-weight: 300;
    display: inline-block;
    margin-bottom: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.home-intro .intro-content .intro-caption h2 {
    font-size: 70px;
    font-weight: 900;
    background: -webkit-linear-gradient(right, #ffffff, #8605ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 87px;
}
.home-intro .intro-content .intro-image {
    filter: drop-shadow(-3px 17px 8px rgba(0, 0, 0, 0.3));
}
.home-intro .intro-content .intro-image img {
    width: 100%;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    filter: grayscale(40%);
}

/*about*/
.about .box-content {
    padding: 0;
}
.about .box-content p {
    margin: 0;
}
.about .content-left {
    padding: 40px;
}
.about .content-left .content h2 {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 30px;
}
.about .content-right {
    background: url(../images/about.jpg);
    background-size: cover;
    background-position: 100% 100%;
    height: 100%;
    border-radius: 0 3px 3px 0;
}

/*portfolio*/
.portfolio .row .col-md-4 {
    padding: 15px;
}
.portfolio .portfolio-filter-menu {
    margin-bottom: 30px;
    text-align: center;
}
.portfolio .portfolio-filter-menu ul li {
    display: inline-block;
    margin: 0 15px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 1px;
    transition: .4s ease-in-out;
}
.portfolio .portfolio-filter-menu ul li span {
    z-index: 99;
    position: relative;
}
.portfolio .portfolio-filter-menu ul li span::after {
    content: "";
    height: 0;
    left: 0;
    bottom: -2px;
    width: 100%;
    position: absolute;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    z-index: -1000;
}
.portfolio .portfolio-filter-menu ul li span:hover {
    color: #8f05ff;
}
.portfolio .portfolio-filter-menu ul li span:hover::after {
    height: 10px;
    background: #525252;
}
.portfolio .portfolio-filter-menu ul li.active {
    color: #8f05ff;
}
.portfolio .content-image {
    position: relative;
}
.portfolio .content-image:hover .image-overlay {
    opacity: 1;
}
.portfolio .content-image:hover .portfolio-caption .title::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #8605ff;
    background: -moz-linear-gradient(-45deg, #9b05ff 0%, #d61a5e 100%);
    background: -webkit-linear-gradient(-45deg, #a305ff 0%, #d61a5e 100%);
    background: linear-gradient(135deg, #9b05ff 0%, #d61a5e 100%);
    animation: titles 600ms cubic-bezier(0.45, 0.81, 0.83, 0.18) forwards;
    transform: translateY(101%);
    animation-delay: .1s;
}
.portfolio .content-image:hover .portfolio-caption .title h4 {
    opacity: 1;
}
.portfolio .content-image:hover .portfolio-caption .subtitle::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #9b05ff;
    background: -moz-linear-gradient(-45deg, #a305ff 0%, #d61a5e 100%);
    background: -webkit-linear-gradient(-45deg, #8f05ff 0%, #d61a5e 100%);
    background: linear-gradient(135deg, #8605ff 0%, #d61a5e 100%);
    animation: titles 500ms cubic-bezier(0.45, 0.81, 0.83, 0.18) forwards;
    transform: translateY(101%);
    animation-delay: .5s;
}
.portfolio .content-image:hover .portfolio-caption .subtitle span {
    opacity: 1;
}
.portfolio .content-image img {
    width: 100%;
    border-radius: 3px;
}
.portfolio .content-image .portfolio-caption {
    position: absolute;
    left: 30px;
    bottom: 30px;
    right: 30px;
}
.portfolio .content-image .portfolio-caption .title {
    overflow: hidden;
    position: relative;
    overflow: hidden;
    display: inline-block;
    transition-duration: .4s;
    transition-delay: .4s;
}
.portfolio .content-image .portfolio-caption .title h4 {
    font-size: 20px;
    font-weight: 700;
    transition-duration: .1s;
    transition-delay: 750ms;
    opacity: 0;
    line-height: 24px;
}
.portfolio .content-image .portfolio-caption .subtitle {
    overflow: hidden;
    position: relative;
    overflow: hidden;
    display: inline-block;
    transition-duration: .4s;
    transition-delay: .4s;
}
.portfolio .content-image .portfolio-caption .subtitle span {
    transition-duration: .1s;
    transition-delay: 700ms;
    opacity: 0;
}
.portfolio .content-image .image-overlay {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 3px;
    opacity: 0;
    transition: all .5s ease;
}

@keyframes titles {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(-101%);
    }
}
@keyframes subtitles {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(-101%);
    }
}
/*contact*/
.contact .content-left h2 {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 50px;
}
.contact .content-left ul li {
    display: inline-block;
    margin-right: 40px;
}
.contact .content-left ul li a i {
    font-size: 20px;
    transition: all .2s ease;
}
.contact .content-left ul li:hover a i {
    color: #525252;
}
.contact .content-left ul li:last-child {
    margin-right: 0;
}
.contact .content-right .row {
    margin-bottom: 30px;
}
.contact .content-right .row:last-child {
    margin-bottom: 0;
}
.contact .content-right .row .form-control {
    border: 0;
    border-bottom: 1px solid #525252;
    border-radius: 0;
    background: transparent;
    padding: 0;
    color: #fff;
}
.contact .content-right .row .form-control:hover {
    border-color: #9b05ff;
}
.contact .content-right .row .form-control:focus {
    outline: 0;
    box-shadow: none;
    border-color: #9b05ff;
}
.contact .content-right .button {
    margin-top: 30px;
}

/*footer*/
.footer {
    text-align: center;
}
.footer p {
    margin-bottom: 0;
}

/*responsive*/
@media (max-width: 768px) {
    .box-content {
        padding: 30px;
    }

    .section-title {
        margin-bottom: 30px;
    }
    .section-title h3 {
        font-size: 22px;
    }

    .button {
        margin-top: 30px;
    }

    .navbar {
        padding: 8px 30px;
    }
    .navbar.navbar-dark .navbar-toggler {
        border: 0;
        background: #333;
    }
    .navbar.navbar-dark .navbar-toggler:focus {
        outline: 0;
    }
    .navbar .navbar-nav .nav-item .nav-link {
        padding-left: 0;
    }

    .home-intro .intro-content .intro-caption span {
        display: inline-block;
        margin-bottom: 20px;
        font-size: 22px;
    }
    .home-intro .intro-content .intro-caption h2 {
        font-size: 40px;
        line-height: 60px;
    }

    .about .content-left .content h2 {
        font-size: 40px;
    }

    .resume .content-left .title-resume h2 {
        font-size: 40px;
    }

    .portfolio .content-image .portfolio-caption {
        position: absolute;
        left: 10px;
        bottom: 10px;
        right: 10px;
        text-align: center;
    }

    .blog .content .blog-title h4 {
        font-size: 22px;
    }

    .contact .content-left h2 {
        font-size: 40px;
    }
    .contact .content-right .button {
        margin-top: 0;
    }
}
@media (max-width: 640px) {
    .home-intro .intro-content .intro-caption {
        display: contents;
    }
    .home-intro .intro-content .intro-image {
        display: none;
    }

    .about .content-right {
        display: none;
    }

    .resume .timeline::before {
        position: absolute;
        left: 7px;
    }
    .resume .timeline li::before {
        position: absolute;
        left: 0;
    }
    .resume .content-left {
        margin-bottom: 30px;
    }

    .portfolio .content-image .portfolio-caption {
        display: inline-table;
        margin: 0 auto;
    }
    .portfolio .content-image .portfolio-caption .title {
        display: block;
        margin-bottom: 10px;
    }

    .blog .content {
        margin-bottom: 30px;
    }
    .blog .content.no-mb {
        margin-bottom: 0;
    }

    .contact .content-left {
        margin-bottom: 30px;
    }
    .contact .content-left h2 {
        margin-bottom: 40px;
    }
}
@media (max-width: 630px) {
    .home-intro .intro-content .row {
        text-align: center;
    }
    .home-intro .intro-content .row .intro-caption h2 {
        font-size: 32px;
    }

    .about .content-left {
        text-align: center;
    }
    .about .content-left .section-title-left {
        text-align: center;
    }
    .about .content-left .content h2 {
        font-size: 32px;
    }

    .resume .content-left .title-resume h2 {
        font-size: 32px;
    }

    .contact .content-left h2 {
        font-size: 32px;
    }
}